{
  "name": "supernatural",
  "version": "1.0.0",
  "description": "Landingpage",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass --include-path scss scss/layout.scss css/layout.min.css --output-style compressed",
    "watch": "nodemon -e scss -x \"npm run build\""
  },
  "author": "Dominik Henn",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0",
    "nodemon": "^2.0"
  }
}
