{
  "name": "supernatural",
  "version": "1.0.0",
  "description": "Landingpage",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass --load-path scss scss/layout.scss css/layout.min.css --style compressed",
    "watch": "nodemon -e scss -x \"npm run build\""
  },
  "author": "Dominik Henn",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sass": "^1.72.0"
  }
}
